#-> https://gspread.readthedocs.io/en/latest/user-guide.html

https://techwithtim.net/tutorials/google-sheets-python-api-tutorial/

https://medium.com/@rukpong/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%84%E0%B9%88%E0%B8%B2-api-service-%E0%B8%AA%E0%B8%B3%E0%B8%AB%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%94%E0%B8%B6%E0%B8%87%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5%E0%B8%88%E0%B8%B2%E0%B8%81-google-sheet-%E0%B8%94%E0%B9%89%E0%B8%A7%E0%B8%A2-python-105b68be1b0c
------------------

pip install gspread oauth2client

----------------------
'Parts board'!D6:D7